{
  "name": "luu_Raven",
  "modPrefix": "luu",
  "displayedName": "Irons",
  "description": "Strange, I did not inscrybe that card... It matters not. You may take it.",
  "metaCategories": [
    "ChoiceNode"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 3,
  "bloodCost": 1,
  "tribes": [ "Avian" ],
  "traits": [],
  "abilities": ["flying"],
  "specialAbilities": [],
  "onePerDeck": true,
  "flipPortraitForStrafe": false,
  "tailName": "Tail_Avian",
  "pixelTexture": "luu_raven_PixelSprite.png"
}