{
  "decks": [
    {
      "name": "Moon's Watch",
      "iconTexture": "luu_moonswatch.png",
      "cards": [ "luu_Raven", "luu_Jackalope", "GrizzlyBear", "Cat", ]
    },
    {
      "name": "Fliers",
      "iconTexture": "luu_fliers.png",
      "cards": [ "luu_Raven", "Raven", "Sparrow", "Sparrow", "Bat", ]
    },
    {
      "name": "Trash Animals",
      "iconTexture": "luu_trashanimals.png",
      "cards": [ "luu_Raven", "Ringworm", "Raccoon", "Bat", "Magpie", "Opossum", ]
    }
  ]
}